background            #080808
foreground            #949494
cursor                #424242
selection_background  #424242
color0                #2b2b2b
color8                #444747
color1                #424242
color9                #d3222e
color2                #FFF
color10               #FFF
color3                #e5d289
color11               #e4bd39
color4                #898
color12               #6599d5
color5                #FFF
color13               #aa52d5
color6                #91beb6
color14               #5fbfad
color7                #3b3c3c
color15               #c0c2c2
selection_foreground #212121